### SETUP:
- put this repository code in Apache visible scope,
- create database and cofigure it properly in `App/Config/Config.php`,
- use `db/initDB.sql` to make proper table structure,
- _voila_, should work correctly;
- example data file: `test_bank_statement_eng_v2.dat`.